name: Windows Build

on:
  push:
  pull_request:

env:
  CARGO_TERM_COLOR: always

jobs:
  build_and_test:
    name: logstatter - latest
    runs-on: windows-latest
    strategy:
      matrix:
        toolchain:
          - stable
        windows_version:
          - 10
          - 11
        arch:
          - x86_64

    steps:
      - uses: actions/checkout@v3

      - name: Set up pkgconfiglite
        uses: nick-fields/retry@v2
        with:
          timeout_minutes: 10
          max_attempts: 3
          command: choco install pkgconfiglite --allow-empty-checksums

      - name: Install dependencies
        run: |
          choco install openssl --params "/NoPath /InstallDir:C:\openssl"
          choco install pkg-config
          # Add the OpenSSL and pkg-config directories to the PATH
          echo "::add-path::C:\openssl\bin"
          echo "::add-path::C:\Program Files (x86)\pkg-config\bin"
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true

      - name: Set up Rust
        run: choco install rust -y

      - name: Build and test
        run: cargo build --verbose

      - name: Create tag
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: |
          git tag "latest/windows"
          git push origin "latest/windows"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Windows Release
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: softprops/action-gh-release@v1
        with:
          files: target/release/logstatter.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TAG: latest/windows
